{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "three",
      "stats",
      "text-encoding"
    ],
    "lib": ["es2015", "es2016", "dom"]
  },
  "exclude": [
    "node_modules"
  ]
}
