{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "three",
      "stats"
    ],
    "lib": ["es2015", "es2016", "dom"],
    "baseUrl": ".",
    "paths": {
      "@block/shared/*": [
        "../shared/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
