{
  "name": "bloq-server",
  "version": "0.0.2",
  "description": "Server for Bloq",
  "main": "main.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/server/src/main.js",
    "serve": "node-dev src/main.ts"
  },
  "author": "Olav Andreas Lindekleiv",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "18.11.17",
    "@types/sqlite3": "3.1.8",
    "@types/uuid": "9.0.0",
    "@types/ws": "8.5.3",
    "node-dev": "^7.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1"
  },
  "dependencies": {
    "sqlite3": "5.1.4",
    "uuid": "9.0.0",
    "ws": "8.11.0"
  }
}
