{
  "extends": "../tsconfig.json",
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": [
      "node",
      "ws"
    ],
    "lib": ["es2015", "es2016"],
    "baseUrl": ".",
    "paths": {
      "@block/shared/*": [
        "../shared/*"
      ]
    }
  }
}
